BENCHMARK RUN: MAY HAVE EXITED BEFORE COMPLETELY RENDERING
PERFORMANCE REPORT FOR scene4-diffuse.png
--------------------------------------------------------------------

100% Completed

Input Scene File: final_scenes/scene4-diffuse.test
Output Image: scene4-diffuse.png
Resolution: 640x480
Pixels Processed: 307200

Features Enabled: diffuse specular reporting time reflections shadows
Debug Options: none

Render Time: 19 hours 00 minutes 03 seconds
Milliseconds Per Pixel: 0.00976563

Time Breakdown
Total objects: 66
----- Spheres: 6
----- Triangles: 60
Total lights: 1
----- Directional: 0
----- Point: 1
