BENCHMARK RUN: MAY HAVE EXITED BEFORE COMPLETELY RENDERING
PERFORMANCE REPORT FOR scene4-ambient.png
--------------------------------------------------------------------

100% Completed

Input Scene File: final_scenes/scene4-ambient.test
Output Image: scene4-ambient.png
Resolution: 640x480
Pixels Processed: 307200

Features Enabled: diffuse specular reporting time reflections shadows
Debug Options: none

Render Time: 19 hours 02 minutes 28 seconds
Milliseconds Per Pixel: 0.481771

Time Breakdown
Total objects: 66
----- Spheres: 6
----- Triangles: 60
Total lights: 1
----- Directional: 0
----- Point: 1
