BENCHMARK RUN: MAY HAVE EXITED BEFORE COMPLETELY RENDERING
PERFORMANCE REPORT FOR scene4-specular.png
--------------------------------------------------------------------

100% Completed

Input Scene File: final_scenes/scene4-specular_small.test
Output Image: scene4-specular.png
Resolution: 160x120
Pixels Processed: 19200

Features Enabled: diffuse specular reporting time reflections shadows
Debug Options: none

Render Time: 19 hours 00 minutes 09 seconds
Milliseconds Per Pixel: 0.46875

Time Breakdown
Total objects: 66
----- Spheres: 6
----- Triangles: 60
Total lights: 1
----- Directional: 0
----- Point: 1
