BENCHMARK RUN: MAY HAVE EXITED BEFORE COMPLETELY RENDERING
PERFORMANCE REPORT FOR scene5.png
--------------------------------------------------------------------

100% Completed

Input Scene File: final_scenes/scene5_small.test
Output Image: scene5.png
Resolution: 160x120
Pixels Processed: 19200

Features Enabled: diffuse specular reporting time reflections shadows
Debug Options: none

Render Time: 19 hours 00 minutes 01 seconds
Milliseconds Per Pixel: 0.0520833

Time Breakdown
Total objects: 1000
----- Spheres: 1000
----- Triangles: 0
Total lights: 2
----- Directional: 1
----- Point: 1
