BENCHMARK RUN: MAY HAVE EXITED BEFORE COMPLETELY RENDERING
PERFORMANCE REPORT FOR scene6.png
--------------------------------------------------------------------

100% Completed

Input Scene File: final_scenes/scene6_small.test
Output Image: scene6.png
Resolution: 160x120
Pixels Processed: 19200

Features Enabled: diffuse specular reporting time reflections shadows
Debug Options: none

Render Time: 19 hours 00 minutes 52 seconds
Milliseconds Per Pixel: 2.70833

Time Breakdown
Total objects: 38
----- Spheres: 4
----- Triangles: 34
Total lights: 2
----- Directional: 1
----- Point: 1
